NODE_ENV=production
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=seu_usuario_mysql
DB_PASS=sua_senha_mysql
DB_NAME=nome_do_banco

JWT_SECRET=troque_por_uma_chave_muito_segura_em_producao
JWT_EXPIRES_IN=7d

UPLOAD_DIR=public/uploads
MAX_FILE_SIZE=5242880
